<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Latające serduszka</title>
<style>
    body {
        padding: 100px 0;
        background-color: #c33;
        font-family: Arial, sans-serif;
        color: #fff;
    }
    .container {
        position: relative;
        text-align: center;
    }
    .container img {
        max-width: 100%;
        max-height: 80vh;
        position: relative;
        z-index: 1;
    }
    #heart {
        position: relative;
        width: 100px;
        height: 90px;
        animation: heartbeat 1s infinite;
        margin: 0 auto;
    }
    #heart:before,
    #heart:after {
        position: absolute;
        content: "";
        left: 50px;
        top: 0;
        width: 50px;
        height: 80px;
        background: #fff;
        border-radius: 50px 50px 0 0;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
    }
    #heart:after {
        left: 0;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
    }

    @keyframes heartbeat {
        0% { transform: scale(0.6); }
        50% { transform: scale(0.7); }
        100% { transform: scale(0.6); }
    }

    .text {
        margin-top: 20px;
		text-align: center;
    }

    .pulse-rate {
        font-size: 24px;
        margin-top: 10px;
		text-align: center;
    }
</style>
</head>
<body>
<div class="text">Wszystkiego najlepszego z okazji dnia kobiet Nicolciu!</div>
<div class="container">
    <img src="DlaNicolci.png" alt="Obrazek">
</div>
<div id="heart"></div>
<div class="pulse-rate">Tętno: <span id="pulse">60</span> bpm</div>
<div class="text">Tak moje serduszko bije kiedy piszę z tobą</div>

<script>
    // Zmienna do przechowywania tętna
    var pulseRate = 60;

    // Funkcja do aktualizacji wartości tętna i wyświetlenia jej
    function updatePulseRate() {
        // Losowanie wartości tętna między 60 a 70
        pulseRate = Math.floor(Math.random() * (66 - 63 + 1)) + 63;
        // Aktualizacja tekstu na stronie
        document.getElementById("pulse").textContent = pulseRate;
    }

    // Aktualizacja wartości tętna co sekundę
    setInterval(updatePulseRate, 5000);
</script>

</body>
</html>
